import twitterIcon from './tw.svg';
import instIcon from './inst.svg';
import fbIcon from './fb.svg';
import addIcon from './add.svg';
import cachedIcon from './cached.svg';
import calendarIcon from './calendar.svg';
import coupleIcon from './couple.svg';
import clockIcon from './clock.svg';
import deleteIcon from './delete.svg';
import dotvIcon from './dot-v.svg';
import filterBIcon from './filter-results-button.svg';
import heartIcon from './heart.svg';
import infoIcon from './info.svg';
import langIcon from './lang.svg';
import locationIcon from './location.svg';
import mailIcon from './mail.svg';
import medicalIcon from './medical.svg';
import messageIcon from './message.svg';
import moreIcon from './more.svg';
import penIcon from './pen.svg';
import pharmacyIcon from './pharmacy.svg';
import phoneIcon from './phone.svg';
import settingsIcon from './settings.svg';
import tuneIcon from './tune.svg';
import updateIcon from './update.svg';
import searchIcon from './search.svg';
import downIcon from './down.svg';
import plIcon from './plus-round.svg';
import checkIcon from './check.svg';
import arrowlIcon from './arrow-l.svg';
import arrowrIcon from './arrow-r.svg';
import closeIcon from './close.svg';
import arrtIcon from './arrow-t.svg';
import arrbIcon from './arrow-b.svg';
